* {
  box-sizing: border-box;
  font-family: "Montserrat";
  font-weight: 700 400;
}

.menu {
  height: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  max-width: 1140px;
  padding-inline: 30px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
img {
  height: 59px;
  width: auto;
}
.navigation {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.list-element {
  font-size: 15px;
  color: #a2a2a2;

  justify-content: center;
  padding-left: 30px;
}
.list-element :hover {
  color: #aaaaaa;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "header central-up end-up"
    "header central-down end-down";
  gap: 30px;
  margin-bottom: 100px;
  color: white;
}
.main {
  grid-area: header;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  color: #ffffff;
}
.img2 {
  grid-area: central-up;
}
.img3 {
  grid-area: central-down;
}
.img4 {
  grid-area: end-up;
}
.img5 {
  grid-area: end-down;
}
.txt-button {
  justify-content: center;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  white-space: nowrap;
}
.first-txt {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.second-txt {
  margin-bottom: 30px;
}
.button {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #fff;
  padding: 15px;
}
.button :hover {
  color: #a2a2a2;
  background-color: white;
  cursor: pointer;
}
.asaide {
  position: relative;
}
.txt-asaide {
  position: absolute;
  justify-content: center;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  white-space: nowrap;
  color: white;
}
.asaide-header {
  font-size: 24px;
  margin-bottom: 15px;
}
.latest__header {
  margin-left: 132px;
}
.latest {
  margin-top: 100px;
  margin-bottom: 100px;
}
.latest__heading .social__header {
  font-size: 34px;
  margin-bottom: 5px;
}
.latest__description {
  font-size: 14px;
  color: #a1a1a1;
}
.latest__images {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  max-width: 100%;
  gap: 30px;
  margin-top: 80px;
}

.image__button {
  background-color: transparent;
  color: #080707;
  border: 2px solid #2a2a2a;
  padding: 15px;
  margin: 0 auto;
  height: 50px;
  color: rgb(38, 38, 38);
}

.column__description {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 30px;
}

.column__header {
  font-size: 22px;
  flex: 1;
}

.prize {
  margin-top: 8px;
  font-size: 18px;
  color: #a1a1a1;
  font-weight: 700;
}
.explore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  max-width: 1140px;
  gap: 100px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.explore__description {
  color: #a2a2a2;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.explore__quote {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 200%;
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
  font-size: 15px;
}
.symbol {
  font-size: 90px;
}

.quote {
  color: rgb(0, 0, 0);
  padding-bottom: 20px;
  margin-left: 10px;
}

.description--support {
  color: #007bff;
}

.explore__asaide {
  grid-area: right;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "left-up right-up"
    "left-down right-down";
  gap: 30px;
}

.explore__first {
  grid-area: left-up;
  background-color: #eeeeee;
  width: 100%;
  height: auto;
  position: relative;
}

.explore__image {
  grid-area: right-up;
  width: 100%;
  height: auto;
}

.explore__image2 {
  grid-area: left-down;
  width: 100%;
  height: auto;
}

.explore__second {
  grid-area: right-down;
  width: 100%;
  height: auto;
  background-color: #eeeeee;
  position: relative;
}

.asaide__header {
  font-size: 25px;
  position: absolute;
  justify-content: center;
  margin: 0 auto;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  white-space: nowrap;
  color: rgb(0, 0, 0);
}

.asaide__description {
  position: absolute;
  justify-content: center;
  margin: 0 auto;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  white-space: nowrap;

  line-height: 30px;
  font-size: 400;
  font-size: 14px;
  color: #a1a1a1;
}

.explore__button {
  background-color: transparent;
  color: #080707;
  border: 1px solid #2a2a2a;
  padding: 15px;
  margin: 0 auto;
}

.explore__text {
  line-height: 150%;
  font-weight: 400;
}
.social__media {
  max-width: 1140px;
}
.social__header {
  margin-left: 80px;
  font-size: 30px;
  margin-bottom: 5px;
}
.social__description {
  font-size: 14px;
  color: #a1a1a1;
  margin-left: 80px;
}

.social__images {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding: 0;
  align-items: center;
  margin-top: 50px;
  margin-left: 80px;
  margin-right: 80px;
}

.contacts {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "left2 right2";

  gap: 30px;
}
.contacts__heading {
  font-size: 16px;
}
.contacts__description {
  font-size: 15px;
  color: #a1a1a1;
}

.right__side {
  grid-area: right2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 30px;
  grid-template-areas:
    "up1 up2"
    "middle1 middle2"
    "down1 down2";
  margin-right: 100px;
}

.left__side {
  grid-area: left2;
  margin-left: 80px;
}

.contact__header {
  font-size: 40px;
  margin-bottom: 5px;
}
.location {
  grid-area: up1;
  width: 100%;
}
.workhours {
  grid-area: up2;
  width: 100%;
}
.phone {
  grid-area: middle1;
  width: 100%;
}
.email {
  grid-area: middle2;
  width: 100%;
}
.office {
  grid-area: down1;
  width: 100%;
}
.socialmedia {
  grid-area: down2;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
}
.contacts__form {
  background-color: transparent;
  color: #393838;
  box-sizing: border-box;
  padding: 15px 180px;
  border: 1px solid #8f8d8d;
  padding-left: 0;
}
input::placeholder {
  color: #a2a2a2;
  padding-left: 15px;
  font-style: italic;
}
.plane {
  box-sizing: border-box;
  background-color: #080707;
  padding: 11px;
}
.fa-solid {
  color: #ffffff;
  font-size: 20px;
}
.last {
  background-color: #2a2a2a;
  width: 100%;
  margin-top: 50px;
}
.dark-part {
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 20px;
  margin-left: 100px;
}

.dark__list {
  list-style-type: none;
  line-height: 30px;
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
}
.dark__heading {
  font-size: 17px;
  margin-top: 50px;
}
.dark__photo {
  margin-top: 50px;
}

.last-part {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: 400px;
  text-align: center;
  width: 100%;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}
.blue {
  color: #36d7dc;
}

.symbols {
  color: #36d7dc;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
